<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<p style="border: double;"></p>
  <h1 class="borda1">Booksite</h1>

  <p>


    <img id="livro"src="livro.gif" alt="05" style="float:left;width:200px" >
A leitura é de extrema importância para todos, ela libera a criatividade, proporciona viajar para muitos lugares, ajuda nas atividades esolares, estimula o vocabulário, o raciocínio, entre outros benefícios.</p>
<p>Porém, esse hábito vem sido deixado de lado, devido ao aumento do uso da internet. Para ajudar esse hábito maravilhoso acontecer, procurei alguns livros incriveis para incentivar a leitura.</p>
<p>Clique sobre a imagem para ler os livros.
</p>


<h2 id="borda2">Livros Clássicos</h2>



<div class="Classicos">
  <table>
    <tr>
      <td>
<a href="https://www.sesirs.org.br/sites/default/files/paragraph--files/o_pequeno_principe_-_antoine_de_saint-exupery_0.pdf">
        <img src="opq.jpg" alt="05">
      </a>
      </td>
      <td>
        <a href="http://www.culturatura.com.br/obras/O%20Corti%C3%A7o.pdf">
        <img src="ocortiço.jpg" alt="03">
        </a>
      </td>
      <td>
        <a href="https://professordiegodelpasso.files.wordpress.com/2016/05/emily-brontc3ab-e28093-o-morro-dos-ventos-uivantes.pdf">
        <img src="omvu.jpg" alt="07">
        </a>
      </td>
      <td>
        <a href="https://colegiocngparanagua.com.br/wp-content/uploads/2021/02/A-METAMORFOSE.pdf">
        <img src="ametarmorfose.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://edisciplinas.usp.br/pluginfile.php/4118309/mod_resource/content/1/1984%20-%20George%20Orwell.pdf">
        <img src="1984.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="http://www.ccp.uenp.edu.br/e-books/lituniv/2015-gorwell-rev_bichos.pdf">
        <img src="ardb.jpg" alt="05">
        </a>
      </td>
      <td>
<a href="https://leituramelhorviagem.files.wordpress.com/2013/07/ruth-rocha-conta-a-odissc3a9ia.pdf">
        <img src="odisseia.jpg" alt="05">
        </a>
      </td>
    </tr>
  </table>
<div class="Clássicos">
  <table>
    <tr>
      <td>
        <a href="https://reciclaleitores.com.br/wp-content/uploads/2020/10/ORGULHO-E-PRECONCEITO-Austen-Jane.pdf">
        <img src="oep.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://ddcus.org/pdf/summer_reading/11th_grade/Dom_Casmurro-Machado_de_Assis.pdf">
        <img src="domc.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="http://www.livrosgratis.com.br/ler-livro-online-42064/memorias-postumas-de-bras-cubas">
        <img src="mpdbc.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://www.jaimemoniz.com/images/docs/recursos/Oscar-Wilde-livro.pdf">
        <img src="ordg.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://elivros.love/ler-online/baixar-livro-fahrenheit-451-ray-bradbury-em-epub-pdf-mobi-ou-ler-online#epubcfi(/6/10[id115]!/4/2[filepos5658]/1:0)">
        <img src="f451.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://portalconservador.com/livros/William-Shakespeare-Romeu-e-Julieta.pdf">
        <img src="romeu.jpg" alt="">
        </a>
      </td>
      <td>
        <a href="http://www.ebooksbrasil.org/adobeebook/hamlet.pdf">
        <img src="hamlet.jpg" alt="">
        </a>
      </td>


    </tr>
  </table>

</div>



<h3>Livros de Fantasia e Romance</h3>
<div class="Fantasia">
  <table>
    <tr>
      <td>
        <a href="https://educaemcasa.petropolis.rj.gov.br/uploads/bibliotecas/1601725787-1-5059990448471277738-pdf.pdf">
        <img src="hp.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://aestantedavida.files.wordpress.com/2014/09/jogos-vorazes-livro-01.pdf">
        <img src="jv.jpg" alt="05">
        </a>
      </td>
      <td>
        <a href="https://static.tumblr.com/jzav6f0/5uOmg0g5w/c.s._lewis_-_as_cr__nicas_de_n__rnia__volume_unico_.pdf">
        <img src="narnia.jpg" alt="05">
        </a>
      </td>
<td>
  <a href="https://napontadospes693885424.files.wordpress.com/2020/04/amor-gelato-jenna-evans-welch.pdf">
<img src="gelato.jpg" alt="">
</a>
</td>
<td>
  <a href="https://napontadospes693885424.files.wordpress.com/2020/03/teto-para-dois-beth-o-leary.pdf">
  <img src="tpd.jpg" alt="">
  </a>
</td>
<td>
  <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxjaXRhY29lc3JlY29yZGFjb2VzZGVsaXZyb3N8Z3g6NDg3OTdkYmQxZDM3ODg0ZQ">
  <img src="antesdvc.jpg" alt="">
  </a>
  </td>
  <td>
    <a href="https://visionvox.net/biblioteca/c/C._C._Hunter_Eu_E_Esse_Meu_Cora%C3%A7%C3%A3o.pdf">
    <img src="coraçao.jpg" alt="">
    </a>
  </td>

    </tr>
  </table>
<div class="Fantasia">
  <table>
    <tr>
      <td>
        <a href="https://www.jfpb.jus.br/arquivos/biblioteca/e-books/meu_pe_de_laranja_lima.pdf">
        <img src="laranja.jpg" alt="">
        </a>
      </td>
    <td>
      <a href="http://cabana-on.com/Ler/wp-content/uploads/2017/09/Kiera-Cass-A-Selecao.pdf">
      <img src="seleçao.jpg" alt="">
      </a>
    </td>
    <td>
<a href="https://livrogratuitosja.com/wp-content/uploads/2021/11/Mil-Beijos-de-Garoto-by-Tillie-Cole-z-lib.org_.pdf">
      <img src="beijos.jpg" alt="">
      </a>
    </td>

    </tr>
  </table>

</div>

</div>


<h4>Séries e Filmes Inspirados em Livros</h4>

<div class="Séries e Filmes">
  <table>
    <tr>
      <td>
        <a href="https://docs.google.com/file/d/0B4QP-eUNplV1NlgzTmNzWExNNEk/view?resourcekey=0-E-x3gGya_BxXUFuPmOoO9g">
        <img src="banner.jpg" alt="5">
        </a>
      </td>
      <td>
        <a href="https://livrogratuitosja.com/wp-content/uploads/2021/03/Box-Para-todos-os-garotos-que-ja-amei-by-Jenny-Han-z-lib.org_.mobi_.pdf">
        <img src="ptga.jpg" alt="20">
        </a>
      </td>
      <td>
        <a href="https://static.fecam.net.br/uploads/1521/arquivos/1348605_A_Culpa_E_Das_Estrelas___John_Green.pdf">
        <img src="estrelas.jpg" alt="">
        </a>
      </td>
      <td>
        <a href="http://www.bonfinopolis.mg.gov.br/wp-content/uploads/2021/04/a-menina-que-roubava-livros.pdf">
        <img src="roubava.jpg" alt="05">
        </a>
      </td>
      <td>
      <a href="https://static.tumblr.com/yijpogv/qdJoiteyn/por_lugares_incriveis_-_jennifer_niven.pdf">
      <img src="lugares.jpg" alt="">
</a>
</td>
<td>
  <a href="http://labds.eci.ufmg.br/bitstream/123456789/111/1/Com%20amor%2C%20Simon.pdf">
<img src="simon.jpg" alt="">
</a>
</td>
    </tr>
  </table>

</div>
<p style="border: double;"></p>






  </body>
</html>
