<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <h1>Booksite</h1>
<p>A leitura é de extrema importância para todos,ela libera a criatividade, proporciona viajar para muitos lugares, ajuda nas atividades esolares, estimula o vocabulário, o raciocínio, entre outros benefícios.</p>
<p>Porém, esse hábito vem sido deixado de lado,devido ao aumento do uso da internet. Para ajudar a esse hábito maravilhoso acontecer, procurei alguns livros incriveis para incentivar a leitura.</p>
<h2>Livros Clássicos</h2>

<div class="Clássicos">
  <table>
    <tr>
      <td><img src="opq.jpg" alt="05"></td>
      <td><img src="ocortiço.jpg" alt="03"></td>
    </tr>
  </table>

</div>
<p>O Pequeno Príncipe - Antoine de Saint-Exupéry</p>
</div>


<p>O Cortiço - Aluísio Azevedo</p>

</div>


<p>O Morro dos Ventos Uivantes - Emily Brontë</p>
<img src="omvu.jpg" alt="07">
</div>

<p>A Matamorfose - Franz Kafka</p>
<img src="ametarmorfose.jpg" alt="05">


<p>1984 - George Orwell</p>
<img src="1984.jpg" alt="05">

<p>A Revolução dos Bichos - George Orwell</p>
<img src="ardb.jpg" alt="05">

<p>Odisseia - Homero</p>
<img src="odisseia.jpg" alt="05">

<p>Orgulho e Preconceito - Jane Austen</p>
<img src="oep.jpg" alt="05">

<p>Dom Casmurro - Machado de Assis</p>
<img src="domc.jpg" alt="05">

<p>Memórias Póstumas de Brás Cubas - Machado de Assis</p>
<img src="mpdbc.jpg" alt="05">

<p>O Retrato de Dorian Gray - Oscar Wilde</p>
<img src="ordg.jpg" alt="05">

<p>Fahrenheit 451 - Ray Bradbury</p>
<img src="f451.jpg" alt="05">

<p>Romeu e Julieta - Shakespeare</p>
<img src="romeu.jpg" alt="">

<p>Hamlet - Shakespeare</p>
<img src="hamlet.jpg" alt="">

<h3>Livros de Fantasia</h3>

<p>Harry Potter - J. K. Rowling</p>
<img src="hp.jpg" alt="05">

<p>Jogos Vorazes- Suzanne Collins</p>
<img src="jv.jpg" alt="05">

<p>As Crônicas de Nárnia - C. S. Lewis</p>
<img src="narnia.jpg" alt="05">


<h4>Séries e Filmes Inspirados em Livros</h4>


<img src="banner.jpg" alt="5"><p>Essa série é inspirada na trilogia de livros da autora Jenny Han</p>




<img src="ptga.jpg" alt="20">
<p>São três filmes inspirados em uma trilogia da mema autora de O Verão que Mudou Minha Vida</p>


<p>A Culpa é das Estrelas</p>
<img src="estrelas.jpg" alt="">

<p>A Cinco Passos de Você</p>
<img src="passos.jpg" alt="">

<p>A Menina que Roubava  Livros</p>
<img src="roubava.jpg" alt="05">




  </body>
</html>
