body{
background-color: 	#E0FFFF
}
h1{
  text-align: center; color: #C71585;
  font-family: OCR A Std, monospace;
  font-size: 60px; color:#C71585
}
p{
font-size: 27px;
font-family: Comic Sans MS, Comic Sans, cursive;
margin-right: 5%
}


#livro{
  margin-left: 5%
}


img{
width: 250px!important;
height: 300px!important;
}

img {
  display: flex;
}
h2{
font-family: Snell Roundhand, cursive;
font-size: 45px;
text-align: justify;color: #FF00FF;
}

.Classicos{
  margin: 3%
}

h3{
  font-family: Snell Roundhand, cursive;
  font-size: 45px;
  text-align: justify;color: #FF00FF;
}
h4{
  font-family: Snell Roundhand, cursive;
  font-size: 45px;
  text-align: justify;color: #FF00FF;
}
